show\040databases
use\040kozdronj
\134c
show\040databases\040use\040kozdronj\040\040\040
use\040kozdronj
show\040tables
\134c
show\040tables\040
show\040tables;
show\040databases;
use\040kozdronj
CREATE\040TABLE\040nowa(id\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR(60)\040NOT\040NULL,\040data_stworzenia\040DATE,\040cena\040DECIMAL(20,2)\040DEFAULT\0405000,\040CHECK\040(cena\040>=100));
desc\040nowa;
CREATE\040TABLE\040nowa2(id\040INT\040PRIMARY\040KEY\040auto_increment,\040rodzaj\040ENUM('auto','rower')\040NOT\040NULL,\040odwolanie\040INT,\040\040FOREIGN\040KEY(odwolanie)\040REFERENCES\040nowa(id)\040ON\040DELETE\040SET\040NULL\040$
desc\040nowa2;
SHOW\040CREATE\040TABLE\040nowa2;
ALTER\040TABLE\040nowa2\040DROP\040FOREIGN\040KEY\040nowa2_ibfk_1;
ALTER\040TABLE\040nowa2\040ADD\040nowepole\040DATE\040NOT\040NULL;
desc\040nowa2;
INSERT\040INTO\040nowa2\040VALUES(NULL,\040'auto',\0402,\040'2022-01-01')
\134c
INSERT\040INTO\040nowa2\040VALUES(NULL,\040'auto',\0402,\040'2022-01-01')\040
INSERT\040INTO\040nowa2\040VALUES(NULL,\040'auto',\0402,\040'2022-01-01');
use\040kozdronj
INSERT\040INTO\040nowa2\040VALUES(NULL,\040'auto',\0402,\040'2022-01-01');
INSERT\040INTO\040nowa2(rodzaj,odwolanie,nowepole)\040VALUES('auto',\0402,\040'2022-01-01');
desc\040nowa2;
show\040tables
\134c
show\040tables\040
show\040tables;
desc\040nowa
\134c
desc\040nowa\040
desc\040nowa;
desc\040nowa2;
CREATE\040TABLE\040postac(id_postaci\040INT\040PRIMARY\040KEY\040aut_increment,\040nazwa\040VARCHAR(40)\040NOT\040NULL,\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040INT\040CHECK(wiek>0));
CREATE\040TABLE\040postac(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment,\040nazwa\040VARCHAR(40)\040NOT\040NULL,\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040INT\040CHECK(wiek>0));
desc\040postac;
ALTER\040TABLE\040postac\040ADD\040Bjorn\040INT\040NOT\040NULL;
desc\040postac
\134c
desc\040postac\040
desc\040postac;
AALTER\040TABLE\040postac\040DROP\040BJORN;
ALTER\040TABLE\040postac\040DROP\040BJORN;
desc\040postac;
INSERT\040INTO\040postac(id_postaci)\040VALUES('auto',\0401,\040'2022-10-27');
INSERT\040INTO\040postac(nazwa,rodzaj,data_ur,wiek)\040VALUES(bjorn,wiking,1997-07-22);
INSERT\040INTO\040postac(nazwa,rodzaj,data_ur,wiek)\040VALUES(bjorn,wiking,1997-07-22,25);
INSERT\040INTO\040postac(nazwa,rodzaj,data_ur,wiek)\040VALUES('bjorn','wiking','1997-07-22','25');
desc\040postac
\134c
desc\040postac\040
desc\040postac;
INSERT\040INTO\040postac(nazwa,rodzaj,data_ur,wiek)\040VALUES('drozd','ptak','1979-04-17,'43');
show\040databases
use\040kozdronj
\134c
show\040databases\040use\040kozdronj\040\040\040
use\040kozdronj
show\040tables
\134c
show\040tables\040
show\040tables;
show\040databases;
use\040kozdronj
CREATE\040TABLE\040nowa(id\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR(60)\040NOT\040NULL,\040data_stworzenia\040DATE,\040cena\040DECIMAL(20,2)\040DEFAULT\0405000,\040CHECK\040(cena\040>=100));
desc\040nowa;
CREATE\040TABLE\040nowa2(id\040INT\040PRIMARY\040KEY\040auto_increment,\040rodzaj\040ENUM('auto','rower')\040NOT\040NULL,\040odwolanie\040INT,\040\040FOREIGN\040KEY(odwolanie)\040REFERENCES\040nowa(id)\040ON\040DELETE\040SET\040NULL\040$
desc\040nowa2;
SHOW\040CREATE\040TABLE\040nowa2;
ALTER\040TABLE\040nowa2\040DROP\040FOREIGN\040KEY\040nowa2_ibfk_1;
ALTER\040TABLE\040nowa2\040ADD\040nowepole\040DATE\040NOT\040NULL;
desc\040nowa2;
INSERT\040INTO\040nowa2\040VALUES(NULL,\040'auto',\0402,\040'2022-01-01')
\134c
INSERT\040INTO\040nowa2\040VALUES(NULL,\040'auto',\0402,\040'2022-01-01')\040
INSERT\040INTO\040nowa2\040VALUES(NULL,\040'auto',\0402,\040'2022-01-01');
use\040kozdronj
INSERT\040INTO\040nowa2\040VALUES(NULL,\040'auto',\0402,\040'2022-01-01');
INSERT\040INTO\040nowa2(rodzaj,odwolanie,nowepole)\040VALUES('auto',\0402,\040'2022-01-01');
desc\040nowa2;
show\040tables
\134c
show\040tables\040
show\040tables;
desc\040nowa
\134c
desc\040nowa\040
desc\040nowa;
desc\040nowa2;
CREATE\040TABLE\040postac(id_postaci\040INT\040PRIMARY\040KEY\040aut_increment,\040nazwa\040VARCHAR(40)\040NOT\040NULL,\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040INT\040CHECK(wiek>0));
CREATE\040TABLE\040postac(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment,\040nazwa\040VARCHAR(40)\040NOT\040NULL,\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040INT\040CHECK(wiek>0));
desc\040postac;
ALTER\040TABLE\040postac\040ADD\040Bjorn\040INT\040NOT\040NULL;
desc\040postac
\134c
desc\040postac\040
desc\040postac;
AALTER\040TABLE\040postac\040DROP\040BJORN;
ALTER\040TABLE\040postac\040DROP\040BJORN;
desc\040postac;
INSERT\040INTO\040postac(id_postaci)\040VALUES('auto',\0401,\040'2022-10-27');
INSERT\040INTO\040postac(nazwa,rodzaj,data_ur,wiek)\040VALUES(bjorn,wiking,1997-07-22);
INSERT\040INTO\040postac(nazwa,rodzaj,data_ur,wiek)\040VALUES(bjorn,wiking,1997-07-22,25);
INSERT\040INTO\040postac(nazwa,rodzaj,data_ur,wiek)\040VALUES('bjorn','wiking','1997-07-22','25');
desc\040postac
\134c
desc\040postac\040
desc\040postac;
INSERT\040INTO\040postac(nazwa,rodzaj,data_ur,wiek)\040VALUES('drozd','ptak','1979-04-17,'43');
desc\040postac;
INSERT\040INTO\040postac(nazwa,rodzaj,data_ur,wiek)\040VALUES('drozd','ptak','1979-04-17,'43');
\134c
INSERT\040INTO\040postac(nazwa,rodzaj,data_ur,wiek)\040VALUES('drozd','ptak','1979-04-17,'43');
INSERT\040INTO\040postac(nazwa,rodzaj,data_ur,wiek)\040VALUES('drozd','ptak','1979-04-17,'43');\012\134c\012\012\134c\012INSERT\040INTO\040postac(nazwa,rodzaj,data_ur,wiek)\040VALUES('drozd','ptak','1979-04-17,'43');
\134c
INSTER\040INTO\040postac(nazwa,rodzaj,data_ur,wiek)\040VALUES('drozd','ptak','1979-04-17','43');
use\040kozdronj
desc\040postac
\134c
desc\040postac\040
desc\040postac;
INSTER\040INTO\040postac(nazwa,rodzaj,data_ur,wiek)\040VALUES('drozd','ptak','1979-04-17','43');
INSERT\040INTO\040postac(nazwa,rodzaj,data_ur,wiek)\040VALUES('drozd','ptak','1979-04-17','43');
INSERT\040INTO\040postac(nazwa,rodzaj,data_ur,wiek)\040VALUES('tesciowa','kobieta','1934-06-30','88');
SELECT\040*\040postac
\134c
SELECT\040*\040postac\040
SELECT\040*\040postac;
SELECT\040*\040wiek;
SELECT\040*\040FROM\040postac;
CREATE\040TABLE\040walizka(id_walizki\040INT\040PRIMARY\040KEY\040\040auto\040incremenet,\040pojemnosc\040INT\040CHECK(pojemnosc>0),\040kolor\040ENUM('rozowy,'czerwony','teczowy','zolty')\040REFERENCES\040postac(id_postaci)\040ON\040DEL$
CREATE\040TABLE\040walizka(id_walizki\040INT\040PRIMARY\040KEY\040\040auto\040incremenet,\040pojemnosc\040INT\040CHECK(pojemnosc>0),\040kolor\040ENUM('rozowy,'czerwony','teczowy','zolty')\040REFERENCES\040postac(id_postaci)\040ON\040DEL$
CREATE\040TABLE\040walizka(id_walizki\040INT\040PRIMARY\040KEY\040\040auto\040incremenet,\040pojemnosc\040INT\040CHECK(pojemnosc>0),\040kolor\040ENUM('rozowy,'czerwony','teczowy','zolty')\040REFERENCES\040postac(id_postaci)\040ON\040DEL$
CREATE\040TABLE\040walizka(id_walizki\040INT\040PRIMARY\040KEY\040\040auto\040incremenet,\040pojemnosc\040INT\040CHECK(pojemnosc>0),\040kolor\040ENUM('rozowy,'czerwony','teczowy','zolty')\040REFERENCES\040postac(id_postaci)\040ON\040DEL$
CREATE\040TABLE\040walizka(id_walizki\040INT\040PRIMARY\040KEY\040auto\040increment,\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty')\040REFERENCES\040postac(id_postaci)\040ON\040DELETE\040SET\040NULL;
CREATE\040TABLE\040walizka(id_walizki\040INT\040PRIMARY\040KEY\040auto\040increment,\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty')\040REFERENCES\040postac(id_postaci)\040ON\040DELETE\040SET\040NULL,\040PRIMARY\040KEY(wlascicie$
CREATE\040TABLE\040walizka(id_walizki\040INT\040PRIMARY\040KEY\040auto\040increment,\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040FOREIGN\040KEY(id_wlasciciela)\040REFERENCES\040postac(id_postaci)\040ON\040DELETE\040SET\0$
CREATE\040TABLE\040walizka(id_walizki\040INT\040PRIMARY\040KEY\040auto\040increment,\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040FOREIGN\040KEY(id_wlasciciela)\040REFERENCES\040postac(id_postaci)\040ON\040DELETE\040SET\0$
CREATE\040TABLE\040walizka(id_walizki\040INT\040PRIMARY\040KEY\040auto\040increment,\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040FOREIGN\040KEY(id_wlasciciela)\040REFERENCES\040postac(id_postaci)\040ON\040DELETE\040SET\0$
CREATE\040TABLE\040walizka(id_walizki\040INT\040PRIMARY\040KEY\040auto_increment,\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040FOREIGN\040KEY(id_wlasciciela)\040REFERENCES\040postac(id_postaci)\040ON\040DELETE\040SET\040N$
CREATE\040TABLE\040walizka(id_walizki\040INT\040PRIMARY\040KEY\040auto_increment,\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040id_wlasciciela\040INT,\040FOREIGN\040KEY(id_wlasciciela)\040REFERENCES\040postac(id_postaci)\0$
SELECT\040*\040FROM\040walizka
\134c
SELECT\040*\040FROM\040walizka\040
SELECT\040*\040FROM\040walizka;
desc\040walizka;
ALTER\040TABLE\040walizka\040MODIFY\040kolor\040ENUM\040DEFAULT\040'rozowy';
DELETE\040TABLE\040walizka
\134c
DELETE\040TABLE\040walizka\040
DELETE\040TABLE\040walizka;
DROP\040TABLE\040walizka;
CREATE\040TABLE\040walizka(id_walizki\040INT\040PRIMARY\040KEY\040auto_increment,\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty')\040DEFAULT\040rozowy\040,\040id_wlasciciela\040INT,\040FOREIGN\040KEY(id_wlasciciela)\040REFERENCE$
CREATE\040TABLE\040walizka(id_walizki\040INT\040PRIMARY\040KEY\040auto_increment,\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty')\040DEFAULT\040rozowy,\040id_wlasciciela\040INT,\040FOREIGN\040KEY(id_wlasciciela)\040REFERENCES\04$
CREATE\040TABLE\040walizka(id_walizki\040INT\040PRIMARY\040KEY\040auto_increment,\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty')\040DEFAULT\040'rozowy',\040id_wlasciciela\040INT,\040FOREIGN\040KEY(id_wlasciciela)\040REFERENCES\$
SELECT\040*\040FROM\040walizka
\134c
SELECT\040*\040FROM\040walizka\040
desc\040walizka;
DROP\040TABLE\040walizka;
CREATE\040TABLE\040walizka(id_walizki\040INT\040PRIMARY\040KEY\040auto_increment,\040pojemnosc\040INT\040CHECK(pojemnosc>0),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty')\040DEFAULT\040'rozowy',\040id_wlasciciela\040INT,\040FO$
desc\040walizka;
SELECT\040*\040FROM\040walizka;
INSERT\040INTO\040walizka(pojemnosc,kolor,id_wlasciciela)\040VALUES(3,2);
INSERT\040INTO\040walizka(pojemnosc,id_wlasciciela)\040VALUES(3,2);
SELECT\040*\040FROM\040walizka;
INSERT\040INTO\040walizka(pojemnosc,id_wlasciciela)\040VALUES(3,1);
SELECT\040*\040FROM\040walizka;
INSERT\040INTO\040walizka(pojemnosc,id_wlasciciela)\040VALUES(3,1
\134c
INSERT\040INTO\040walizka(pojemnosc,id_wlasciciela)\040VALUES(3,1\040
INSERT\040INTO\040walizka(pojemnosc,id_wlasciciela)\040VALUES(3,1);
INSERT\040INTO\040walizka(pojemnosc,id_wlasciciela)\040VALUES(3,3);
SELECT\040*\040FROM\040walizka;
CREATE\040TABLE\040izba(adres_budynku\040INT\040PRIMARY\040KEY,\040nazwa_izby\040INT\040PRIMARY\040KEY,\040metraz\040INT\040CHECK(metraz>0),\040wlasciciel\040INT\040FOREIGN\040KEY);
CREATE\040TABLE\040izba(adres_budynku\040INT\040PRIMARY\040KEY,\040nazwa_izby\040INT\040PRIMARY\040KEY,\040metraz\040INT\040CHECK(metraz>0),\040wlasciciel\040FOREIGN\040KEY);
CREATE\040TABLE\040izba(adres_budynku\040INT\040PRIMARY\040KEY,\040nazwa_izby\040INT\040PRIMARY\040KEY,\040metraz\040INT\040CHECK(metraz>0),\040wlasciciel\040INT\040FOREIGN\040KEY(postac));
CREATE\040TABLE\040izba(adres_budynku\040INT\040PRIMARY\040KEY,\040nazwa_izby\040INT\040PRIMARY\040KEY,\040metraz\040INT\040CHECK(metraz>0),\040wlasciciel\040INT,\040FOREIGN\040KEY(wlasciciel)\040REFERENCES\040postac(nazwa)\040ON\040DEL$
CREATE\040TABLE\040izba(adres_budynku\040INT\040PRIMARY\040KEY,\040nazwa_izby\040INT\040PRIMARY\040KEY,\040metraz\040INT\040CHECK(metraz>0),\040wlasciciel\040INT,\040FOREIGN\040KEY(wlasciciel)\040REFERENCES\040postac(nazwa)\040ON\040DEL$
CREATE\040TABLE\040izba(adres_budynku\040INT,\040nazwa_izby\040INT,\040metraz\040INT\040CHECK(metraz>0),\040wlasciciel\040INT,\040FOREIGN\040KEY(wlasciciel)\040REFERENCES\040postac(nazwa)\040ON\040DELETE\040SET\040NULL,\040PRIMARY\040KE$
CREATE\040TABLE\040izba(adres_budynku\040INT,\040nazwa_izby\040INT,\040metraz\040INT\040CHECK(metraz>0),\040wlasciciel\040INT,\040FOREIGN\040KEY(wlasciciel)\040REFERENCES\040postac(id_postaci)\040ON\040DELETE\040SET\040NULL,\040PRIMARY\$
SELECT\040*\040FROM\040izba;
DROP\040TABLE\040izba;
CREATE\040TABLE\040izba(adres_budynku\040INT,\040nazwa_izby\040INT,\040metraz\040INT\040CHECK(metraz>0),\040wlasciciel\040INT,\040FOREIGN\040KEY(wlasciciel)\040REFERENCES\040postac(id_postaci)\040ON\040DELETE\040SET\040NULL,\040PRIMARY\$
ALTER\040TABLE\040izba\040ADD\040kolor_izby\040INT\040DEFAULT\040'czarny';
ALTER\040TABLE\040izba\040ADD\040kolor_izby\040INT\040DEFAULT\040czarny;
ALTER\040TABLE\040izba\040ADD\040kolor_izby\040INT\040DEFAULT\040czarny';
\134c
ALTER\040TABLE\040izba\040ADD\040kolor_izby\040INT\040DEFAULT\040czarny';
ALTER\040TABLE\040izba\040ADD\040kolor_izby\040INT\040DEFAULT\040czarny';\012\134c\012\012ALTER\040TABLE\040izba\040ADD\040kolor_izby\040INT\040DEFAULT\040czarny';
ALTER\040TABLE\040izba\040ADD\040kolor_izby\040INT\040DEFAULT\040czarny';
\134c
ALTER\040TABLE\040izba\040ADD\040kolor_izby\040INT\040DEFAULT\040czarny';
ALTER\040TABLE\040izba\040ADD\040kolor_izby\040INT\040DEFAULT\040czarny';\012\012\134c\012ALTER\040TABLE\040izba\040ADD\040kolor_izby\040INT\040DEFAULT\040czarny';
ALTER\040TABLE\040izba\040ADD\040kolor_izby\040INT\040DEFAULT\040'czarny';
ALTER\040TABLE\040izba\040ADD\040kolor_izby\040INT\040DEFAULT\040"czarny";
ALTER\040TABLE\040izba\040ADD\040kolor_izby\040INT\040DEFAULT\040N'czarny';
ALTER\040TABLE\040izba\040ADD\040kolor_izby\040INT\040DEFAULT\040'czarny';
desc\040izba;
ALTER\040TABLE\040izba\040ADD\040kolor_izby;
ALTER\040TABLE\040izba\040ADD\040kolor_izby\040INT;
desc\040izba;
ALTER\040TABLE\040izba\040MODIFY\040kolor_izby\040INT\040DEFAULT\040'czarny';
ALTER\040TABLE\040izba\040MODIFY\040kolor_izby\040INT\040DEFAULT\040czarny;
ALTER\040TABLE\040izba\040MODIFY\040kolor_izby\040INT\040DEFAULT\040"czarny";
ALTER\040TABLE\040izba\040MODIFY\040kolor_izby\040INT\040DEFAULT\040czarny;
INSERT\040INTO\040izba(nazwa_izby)\040VALUES('spizarnia');
exit
help
tables
\134c
tables\040
SHOW\040TABLES
\134c
SHOW\040TABLES\040
SHOW\040TABLES\134
\134c
SHOW\040TABLES\040
SHOW\040TABLES;
tables;
SHOW\040DATABASES;
use\040kozdronj
SHOW\040TABLES;
use\040walizka;
select\040izba;
use\040walizka;
select\040izba;
TABLE\040SELECT\040izba;
EXPORT
\134c
EXPORT\040
EXPORT;
EXPORT\040DATABASE;
mysqldump\040-u\040kozdronj\040-p\040kozdronj
\134c
mysqldump\040-u\040kozdronj\040-p\040kozdronj\040
mysqldump\040-u\040kozdronj\040-p\040kozdronj;
zba\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040|
|\040nowa\040\040\040\040\134c
zba\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040|\040|\040nowa\040\040\040\040
zba\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040|
|\040nowa\040\040\040\040\134c
zba\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040|\040|\040nowa\040\040\040\040
history
\134c
history\040
history;
nano;
nano
\134c
nano\040
exit;
help
use\040kozdronj;
SHOW\040HISTORY;
?;
nano
\134c
nano\040
exit
use\040kozdronj\134
use\040kozdronj;
SHOW\040TABLES;
desc\040walizka;
SELECT\040*\040FROM\040walizka;
SELECT\040*\040FROM\040izba;
desc\040izba;
ALTER\040TABLE\040izba
\134c
ALTER\040TABLE\040izba\040
ALTER\040TABLE\040izba;
ALTER\040kolor_izby\040SET\040DEFAULT\040'czarny';
ALTER\040TABLE\040izba\040ALTER\040kolor_izby\040SET\040DEFAULT\040'czarny';
ALTER\040TABLE\040izba;
MODIFY\040kolor_izby\040DEFAULT\040'czarny';
ALTER\040TABLE\040izba;
MODIFY\040kolor_izby\040DEFAULT\040'czarny
\134c
c
\134c
aasdasddada;
;;;
ALTER\040TABLE\040izba;
;;;
ALTER\040TABLE\040izba;
dasdlpas
use\040kozdronj
SHOW\040TABLES;
ALTER\040TABLE\040izba;
MODIFY\040kolor_izby;
desc\040izba;
ENUM(kolor_izby)\040DEFAULT\040'czarny';
SELECT\040izba;
ALTER\040TABLE\040izba;
ALTER\040TABLE\040izba
MODIFY\040kolor_izby
ENUM(kolor_izby)\040DEFAULT\040'czarny';
ALTER\040TABLE\040izba\040MODIFY\040kolor_izby\040ENUM(kolor_izby)\040DEFAULT\040'czarny';
ALTER\040TABLE\040izba;
MODIFY\040kolor_izby\040DEFAULT\040'czarny';
ALTER\040TABLE\040izba\040ALTER\040kolor_izby\040SET\040DEFAULT\040'czarny
\134c
cc
asc
\134c
\134as
da
a
aff
41241155156
6
667
exit
\134exit
exit;
\134h
use\040kozdronj
\134h
desc\040izba;
INSERT\040INTO\040izba(adres_budynku,\040nazwa_izby,\040metraz,\040wlasciciel,\040kolor_izby)\040VALUES(kowalskiego_11,\040spizarnia,\04016,\040bjorn,\040czarny);
INSERT\040INTO\040izba(adres_budynku,\040nazwa_izby,\040metraz,\040wlasciciel,\040kolor_izby)\040VALUES(kowalskiego11,\040spizarnia,\04016,\040bjorn,\040czarny);
INSERT\040INTO\040izba(adres_budynku,\040nazwa_izby,\040metraz,\040wlasciciel,\040kolor_izby)\040VALUES('kowalskiego11','spizarnia','16','bjorn','czarny');
INSERT\040INTO\040izba(adres_budynku,\040nazwa_izby,\040metraz,\040wlasciciel,\040kolor_izby)\040VALUES('kowalskiego11',\040'spizarnia',\040'16',\040'bjorn',\040'czarny');
INSERT\040INTO\040izba(adres_budynku,\040nazwa_izby,\040metraz,\040wlasciciel,\040kolor_izby)\040VALUES('dom_bjorna',\040'spizarnia',\040'16',\040'bjorn',\040'czarny');
INSERT\040INTO\040izba(adres_budynku,\040nazwa_izby,\040metraz,\040wlasciciel,\040kolor_izby)\040VALUES\040('dom_bjorna',\040'spizarnia',\040'16',\040'bjorn',\040'czarny');
INSERT\040INTO\040izba(adres_budynku,\040nazwa_izby,\040metraz,\040wlasciciel,\040kolor_izby)\040VALUES('dom_bjorna',\040'spizarnia',\040'16',\040'bjorn',\040'czarny');
INSERT\040INTO\040izba(adres_budynku,\040nazwa_izby,\040metraz,\040wlasciciel,\040kolor_izby)\040VALUES('dom_bjorna','spizarnia','16','bjorn','czarny');
ALTER\040TABLE\040izba\040MODIFY\040kolor_izby\040DEFAULT\040'czarny';
INSERT\040INTO\040izba\040VALUES('dom_bjorna',\040'spizarnia',\04016,\040'bjorn',\040'czarny');
INSERT\040INTO\040izba\040VALUES('dombjorna',\040'spizarnia',\04016,\040'bjorn',\040'czarny');
INSERT\040INTO\040izba\040VALUES('dom_bjorna',\040'spizarnia',\04016,\040'bjorn',\040'czarny');
INSERT\040INTO\040izba\040VALUES('dom_bjorna',\040'spizarnia',\040'16',\040'bjorn',\040'czarny');
INSERT\040INTO\040izba\040VALUES('dom_bjorna',\040'spizarnia',\04016,\040'bjorn',\040'czarny');
desc\040izba;
MODIFY\040izba
\134c
MODIFY\040izba\040
MODIFY\040izba;
ALTER\040TABLE\040izba;
MODIFY\040adres_budynku\040VARCHAR(40);
ALTER\040TABLE\040izba
MODIFY\040adres_budynku\040VARCHAR(40);
ALTER\040TABLE\040izba
MODIFY\040adres_budynku\040VARCHAR(40);
ALTER\040TABLE\040izba\040MODIFY\040adres_budynku\040VARCHAR(40);
desc\040izba;
INSERT\040INTO\040izba\040VALUES('dom_bjorna',\040'spizarnia',\04016,\040'bjorn',\040'czarny');
ALTER\040TABLE\040izba\040MODIFY\040nazwa_izby\040\040VARCHAR(40);
INSERT\040INTO\040izba\040VALUES('dom_bjorna',\040'spizarnia',\04016,\040'bjorn',\040'czarny');
ALTER\040TABLE\040izba\040MODIFY\040wlasciciel\040\040VARCHAR(40);
ALTER\040TABLE\040izba\040MODIFY\040wlasciciel\040VARCHAR(40);
desc\040izba;
ALTER\040TABLE\040izba\040MODIFY\040wlasciciel\040VARCHAR(40);
desc\040postacie;
desc\040postac;
INSERT\040INTO\040izba\040VALUES('dom_bjorna',\040'spizarnia',\04016,\040'bjorn',\040'czarny');
SELECT\040*\040FROM\040postac;
INSERT\040INTO\040izba\040VALUES('dom_bjorna',\040'spizarnia',\04016,\0401,\040'czarny');
ALTER\040TABLE\040izba\040MODIFY\040kolor_izby\040\040VARCHAR(40);
INSERT\040INTO\040izba\040VALUES('dom_bjorna',\040'spizarnia',\04016,\0401,\040'czarny');
SELECT\040*\040FROM\040izba;
CREATE\040TABLE\040przetwory(id_przetworu\040int\040PRIMARY\040KEY,\040rok_produkcji\040year\040DEFAULT\0401654,\040id_wykonawcy\040int,\040FOREIGN\040KEY(wlasciciel)\040\040REFERENCES\040postac(id_postaci),\040zawartosc\040VARCHAR(20),$
CREATE\040TABLE\040przetwory(id_przetworu\040int\040PRIMARY\040KEY,\040rok_produkcji\040year\040DEFAULT\0401654,\040id_wykonawcy\040int,\040FOREIGN\040KEY(wlasciciel)\040REFERENCES\040postac(id_postaci),\040zawartosc\040VARCHAR(20),\040$
CREATE\040TABLE\040przetwory(id_przetworu\040INT\040PRIMARY\040KEY,\040rok_produkcji\040YEAR\040DEFAULT\0401654,\040id_wykonawcy\040INT,\040FOREIGN\040KEY(id_wykonawcy)\040REFERENCES\040postac(id_postaci),\040zawartosc\040VARCHAR(20),\0$
CREATE\040TABLE\040przetwory(id_przetworu\040INT\040PRIMARY\040KEY,\040rok_produkcji\040YEAR\040DEFAULT\0401954,\040id_wykonawcy\040INT,\040FOREIGN\040KEY(id_wykonawcy)\040REFERENCES\040postac(id_postaci),\040zawartosc\040VARCHAR(20),\0$
desc\040przetwory;
INSERT\040INTO\040przetwory\040VALUES(1,\0401954,\0401,\040'bigos',\040'papryczka_chilli',\0403);
INSERT\040INTO\040przetwory\040VALUES(1,\0401954,\0401,\040'bigos',\040'papryczka_chilli');
SELECT\040*\040FROM\040przetwory;
ALTER\040TABLE\040postac;
desc\040postac;
INSERT\040INTO\040postac\040VALUES(null,\040'Torbjorn',\040'wiking',\040'1962-04-21',\04060);
INSERT\040INTO\040postac\040VALUES(null,\040'Tyranus',\040'wiking',\040'1962-03-01',\04060);
INSERT\040INTO\040postac\040VALUES(null,\040'Kozel',\040'wiking',\040'1978-06-21',\04044);
INSERT\040INTO\040postac\040VALUES(null,\040'Magan',\040'wiking',\040'1989-02-21',\04033);
INSERT\040INTO\040postac\040VALUES(null,\040'Orman',\040'wiking',\040'1990-05-30',\04032);
SELECT\040*\040FROM\040postac;
exit











