show\040databases
use\040kozdronj
\134c
show\040databases\040use\040kozdronj\040\040\040
use\040kozdronj
show\040tables
\134c
show\040tables\040
show\040tables;
show\040databases;
use\040kozdronj
CREATE\040TABLE\040nowa(id\040INT\040PRIMARY\040KEY,\040nazwa\040VARCHAR(60)\040NOT\040NULL,\040data_stworzenia\040DATE,\040cena\040DECIMAL(20,2)\040DEFAULT\0405000,\040CHECK\040(cena\040>=100));
desc\040nowa;
CREATE\040TABLE\040nowa2(id\040INT\040PRIMARY\040KEY\040auto_increment,\040rodzaj\040ENUM('auto','rower')\040NOT\040NULL,\040odwolanie\040INT,\040\040FOREIGN\040KEY(odwolanie)\040REFERENCES\040nowa(id)\040ON\040DELETE\040SET\040NULL\040$
desc\040nowa2;
SHOW\040CREATE\040TABLE\040nowa2;
ALTER\040TABLE\040nowa2\040DROP\040FOREIGN\040KEY\040nowa2_ibfk_1;
ALTER\040TABLE\040nowa2\040ADD\040nowepole\040DATE\040NOT\040NULL;
desc\040nowa2;
INSERT\040INTO\040nowa2\040VALUES(NULL,\040'auto',\0402,\040'2022-01-01')
\134c
INSERT\040INTO\040nowa2\040VALUES(NULL,\040'auto',\0402,\040'2022-01-01')\040
INSERT\040INTO\040nowa2\040VALUES(NULL,\040'auto',\0402,\040'2022-01-01');
use\040kozdronj
INSERT\040INTO\040nowa2\040VALUES(NULL,\040'auto',\0402,\040'2022-01-01');
INSERT\040INTO\040nowa2(rodzaj,odwolanie,nowepole)\040VALUES('auto',\0402,\040'2022-01-01');
desc\040nowa2;
show\040tables
\134c
show\040tables\040
show\040tables;
desc\040nowa
\134c
desc\040nowa\040
desc\040nowa;
desc\040nowa2;
CREATE\040TABLE\040postac(id_postaci\040INT\040PRIMARY\040KEY\040aut_increment,\040nazwa\040VARCHAR(40)\040NOT\040NULL,\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040INT\040CHECK(wiek>0));
CREATE\040TABLE\040postac(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment,\040nazwa\040VARCHAR(40)\040NOT\040NULL,\040rodzaj\040ENUM('wiking','ptak','kobieta'),\040data_ur\040DATE,\040wiek\040INT\040CHECK(wiek>0));
desc\040postac;
ALTER\040TABLE\040postac\040ADD\040Bjorn\040INT\040NOT\040NULL;
desc\040postac
\134c
desc\040postac\040
desc\040postac;
AALTER\040TABLE\040postac\040DROP\040BJORN;
ALTER\040TABLE\040postac\040DROP\040BJORN;
desc\040postac;
INSERT\040INTO\040postac(id_postaci)\040VALUES('auto',\0401,\040'2022-10-27');
INSERT\040INTO\040postac(nazwa,rodzaj,data_ur,wiek)\040VALUES(bjorn,wiking,1997-07-22);
INSERT\040INTO\040postac(nazwa,rodzaj,data_ur,wiek)\040VALUES(bjorn,wiking,1997-07-22,25);
INSERT\040INTO\040postac(nazwa,rodzaj,data_ur,wiek)\040VALUES('bjorn','wiking','1997-07-22','25');
desc\040postac
\134c
desc\040postac\040
desc\040postac;
INSERT\040INTO\040postac(nazwa,rodzaj,data_ur,wiek)\040VALUES('drozd','ptak','1979-04-17,'43');
